<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://kit.fontawesome.com/df40682070.js" crossorigin="anonymous"></script>
</head>
<body>
    <head>
        <nav class="menu">
            <a href="index.html">
                <img src="img/Footer.png" alt="">
            </a>
            <ul class="organizar_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">sobre</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
                
            </ul>
        
        </nav>
    </head>
    <main>
        <section>
          h 
          <p>Olá, sou a Ana Caroline. Estudo informática integrado ao Ensino Médio e estou me preparando para no futuro me tornar Nutricionista. Gosto de manter um estilo de vida saudável, indo à academia, e adoro assistir séries e filmes para relaxar. Também valorizo muito passar tempo com as pessoas que amo, pois acredito que as conexões verdadeiras são essenciais. Estou sempre em busca de novos aprendizados e desafios para crescer pessoal e profissionalmente.</p>
          <img src="" alt="">
        </section>
    </main>
    <footer>
        <div class="social_footer">
          <a href="https://www.facebook.com/?locale=pt_BR" target="_blank">
            <i class="fab fa-facebook-f"></i></i>
          </a>
          <a href="https://www.instagram.com/cordeiro_caroline_ana/?igsh=aGszYmttM3drZWRi&utm_source=qr" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.tiktok.com/login?lang=pt-BR&redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fupload%3Flang%3Dpt-BR"
            target="_blank">
            <i class="fab fa-tiktok"></i>
          </a>
    
          <a href="https://github.com/Anacaroline16" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://web.whatsapp.com/" target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>
        </div><!--Social-->
        <p id="abx_footer">
          Copyright@2024; Designed by ANA CAROLINE
        </p>
      </footer>
</body>
</html>