<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div id="organizar_menu">
            <img id="logo" src="img/logo menor.png" alt="">
            <div id="div-links">
                <a class="botao1" link rel="stylesheet" href="index.html" target="_blank"> Home </a>
                <a class="botao2" link rel="stylesheet" href="blog.html" target="_blank">Produtos</a>
                <a class="botao3" link rel="stylesheet" href="sobre.html" target="_blank" > Contato</a>
            </div>
            
        </div>
    </nav>
    <head>
        <p>hbc gdxvc vdxvc xdgcv </p>
    </head>
    <footer>
        <div class="social_footer">
            <a href="https://www.facebook.com/?locale=pt_BR" target="_blank">
              <i class="fab fa-facebook-f"></i></i>
            </a>
            <a href="https://www.instagram.com/cordeiro_caroline_ana/?igsh=aGszYmttM3drZWRi&utm_source=qr" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/login?lang=pt-BR&redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fupload%3Flang%3Dpt-BR" target="_blank">
              <i class="fab fa-tiktok"></i>
            </a>
            
            <a href="https://github.com/Anacaroline16" target="_blank">
              <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://web.whatsapp.com/" target="_blank">
              <i class="fab fa-whatsapp"></i>
            </a>
        </div><!--Social-->
        <p id="abx_footer">
          Copyright@2024; Designed by ANA CAROLINE
        </p>
    </footer>
</body>
</html>